# printer-listener-java-app

./: README.md  config.json  pom.xml
src/main/java/handlers/: JsonHandler.java
src/main/java/model/: Config.java
src/main/java/services/: JavaDirectoryChangeListener.java  PrintingService.java
